<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlJ-Al-2T6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Score View Controller-->
        <scene sceneID="CgB-o1-EFh">
            <objects>
                <viewController id="zlJ-Al-2T6" customClass="PlayerScoreViewController" customModule="ModularStoryboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8si-Wu-AFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-GV-2b0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-E7-X1B">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="qPO-E7-X1B" firstAttribute="top" secondItem="aVR-GV-2b0" secondAttribute="top" constant="20" id="14D-aH-ypT"/>
                                    <constraint firstItem="qPO-E7-X1B" firstAttribute="leading" secondItem="aVR-GV-2b0" secondAttribute="leading" constant="20" id="Eud-0c-mlB"/>
                                    <constraint firstAttribute="trailing" secondItem="qPO-E7-X1B" secondAttribute="trailing" constant="20" id="mbF-mM-8fU"/>
                                    <constraint firstAttribute="bottom" secondItem="qPO-E7-X1B" secondAttribute="bottom" constant="20" id="nPN-pq-mi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1E-Ha-BYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVR-GV-2b0" firstAttribute="trailing" secondItem="t1E-Ha-BYC" secondAttribute="trailing" id="cqA-yP-SsE"/>
                            <constraint firstItem="t1E-Ha-BYC" firstAttribute="bottom" secondItem="aVR-GV-2b0" secondAttribute="bottom" id="eTM-nM-dCu"/>
                            <constraint firstItem="aVR-GV-2b0" firstAttribute="top" secondItem="8si-Wu-AFi" secondAttribute="top" id="uEI-L6-gLi"/>
                            <constraint firstItem="aVR-GV-2b0" firstAttribute="leading" secondItem="t1E-Ha-BYC" secondAttribute="leading" id="zx1-wa-xAv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="100"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="qPO-E7-X1B" id="rXs-5L-cRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sM-DH-eGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
